<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style type="text/css">
		.box{
			width: 300px;
      height: 200px;
      background-color: orange;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 20px 20px 50px gray;
		}

		.container{
			width: 600px;
			height:400px;
			background-color: yellow;
			margin: 50px auto;
            padding: 20px;
		}
	</style>
</head>
<body>
   <div class= "container"><div class = "box"><p>Hellow?!</p></div></div>
   
</body>
</html>