<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Tables and Forms</title>
	</head>
	<body>

          <div id = "header">
          	   <!-- div tag, creates a container element that's used to
          	   group certain HTML elements together -->
          	  <h1>HTML Table and Forms</h1>
          </div>


          <div id = "main">
               <div id = "section">
               	
               

          <h2>HTML Entities</h2>
          <p>
          	<em>
          		Reserved characters in HTML (e.g. &lt; or &gt;
          		charcters that can mix up with HTML code).

          	</em>
          </p>

          <!-- Defines an HTML Table -->
          <!-- border="1" defines as the value for hte table's border -->
          <table border = "1">
          	<!-- used to group table header content -->
          	<thead>
          		<!-- defines a table row-->
          		<tr>
          			<!-- defines a table header content-->
          			<th colspan ="2">Entity</th>
          			<th>Description</th>
          		</tr>
          	</thead>
          	<!-- Used to group table body content -->
          	<tbody>
          		<tr>
          			<td>&lt;</td>
          			<td>lt</td>
          			<td>less than</td>
          		</tr>
          		<tr>
          			<td>&gt;</td>
          			<td>gt</td>
          			<td>greater than</td>
          		</tr>
          		<tr>
          			<td>&#8369;</td>
          			<td>#8369</td>
          			<td>peso sign</td>
          		</tr>
          		<tr>
          			<td>&amp;</td>
          			<td>amp</td>
          			<td>ampersand</td>
          		</tr>
          		<tr>
          			<td>&quot;</td>
          			<td>quot</td>
          			<td>double quoatation mark</td>
          		</tr>
          		<tr>
          			<td>&apos;</td>
          			<td>apos</td>
          			<td>lower quoatation mark</td>
          		</tr>
          		<tr>
          			<td>&ntilde;</td>
          			<td>ntilde</td>
          			<td>Lower Tilde</td>
          		</tr>
          		<tr>
          			<td>&Ntilde;</td>
          			<td>Ntilde</td>
          			<td>Upper Tilde</td>
          		</tr>
          		<tr>
          			<td>&#x20B9;</td>
          			<td>#x20B9</td>
          			<td>Indian Rupee</td>
          		</tr>

          	</tbody>
          	<tfoot>
          		<tr>
          			<th colspan = "3">List of HTML Entities</th>
          		</tr>
          	</tfoot>
          </table>

          </div>
            
        
        <div id="section">
          <h2>HTML Forms</h2>
          <p>
          	  <em>
          	  	   Input elements that make up a form.
          	  </em>
          </p>


          <!-- Creates an HMTL form to capture user input -->
          <form action = "https://google.com">

          	<label for = "full name">Full Name:</label><br>
          		<!-- required attribute, requires the user to fill the input tag first before submitting -->
          		<!-- autocomplete attribute, Browser will remember the data and next time we fill input, it 
          			will show inputs given by us before -->
          	<input type="text" name="full name" id="full name"
          	autocomplete required><br>

          	<label for = "birth_date">Birth Date:</label><br>
            <input type="date" name="birth_date" id = "birth_date"
            required><br>

            <label for = "age">Age:</label><br>
            <input type="number" name="age" id = "age" required><br>

            <label for ="gender">Gender:</label>
            <select name = "gender">
            	 <option value = "Male">Male</option>
            	 <option value = "Female">Female</option>
            </select>

            <p>
            	Notes:
            	<textarea name = "notes" rows = 5 id = "notes"></textarea>
            </p>
             
            <label for ="textarea">Notes:</label><br>
            <textarea name="notes" rows = 10 id ="notes"></textarea><br> 
            
            <label>New Users:</label><br>

            <!-- name attribute should be the same for related radio button -->

            <input type="radio" name="new_user" id = "user_type1" value = "yes">
            <label for = "user_type1">Yes</label><br>

            <input type = "radio" name = "new_user" id = "user_type1" value = "no">
            <label for = "user_type2">No</label><br><br>

            <label for = "role">Role:</label><br>

            <input type="checkbox" name="role" id = "role1" value = "developer">
             <label for ="role1"> Developer</label><br>

            <input type="checkbox" name="role" id = "role2" value = "student">
            <label for ="role1">Student</label><br>

            <input type="checkbox" name="role" id = "role3" value = "manager">
            <label for ="role1">Manager</label><br><br>

          	<!-- Creates a button that will submit that data -->
          	<button type = "submit">Submit</button><br>

          	<button type="reset">Reset</button>

          </form>
          

        </div>
	</body>
</html>