<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s04 activity</title>
</head>
<body>

<h1 align = "center">You are at the activity/index page</h1>
<img src = "images/p1.jpg" alt = "p1.jpg">

<ol type = "1">
	<li><a href = "index.html">index.html</a>
	<li><a href = "music/index.html">music/index.html</a>
	<li><a href = "music/listings.html">music/listings.html</a>
	<li><a href = "music/reviews.html">music/reviews.html</a>	
	
</ol>
</body>
</html>