<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05 activity</title>
</head>
<body>
      <div id = "header">
          	  <h1>Zuitt IT Solutions</h1>
      </div>

      <div id = "main">
      	  <div id = "section">

      	  	<h2>Products Offered</h2>

      	  	<table border = "1">
      	  		<thead>
      	  			<tr>
      	  				<th>Package</th>
      	  				<th>Price</th>
      	  				<th>Description</th>
      	  		    </tr>		
      	  		</thead>
      	  		<tbody>
      	  			<tr>
      	  				<td>Basic</td>
      	  				<td>&#8369; 500.00</td>
      	  				<td>Package includes a fully functional website with desired specifications.</td>

      	  			</tr>
      	  			<tr>
      	  				<td>Premium</td>
      	  				<td>&#8369; 1000.00</td>
      	  				<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>

      	  			</tr>
      	  		</tbody>
      	  		<tfoot>
      	  			<tr>
      	  				<th colspan="3">Additional features after intial project is inclusive of charges</th>
      	  			</tr>
      	  		</tfoot>
      	  	</table>

      	  </div>
          
          <div id = "section">

          	  <h2>Contact Form</h2>

          	  <form action = "https://google.com">
          	  	
          	  	<label for = "First Name">First Name:</label><br>
          	   <input type="text" name="First Name" id="First Name"
          	    autocomplete required><br>
               
               <label for = "Last Name">Last Name:</label><br>
          	   <input type="text" name="Last Name" id="Last Name"
          	    autocomplete required><br>

               <label for = "Email">Email:</label><br>
          	   <input type="email" name="Email" id="Email"
          	    autocomplete required><br>
           
               
               <label for = "Contact Number">Contact Number:</label><br>
          	   <input type="number" name="Contact Number" id="Contact Number"
          	    autocomplete required><br>

          	   <label for = "Service Type">Service Type:</label><br>
          	   <select id="Service Type" name="Service Type">
                <option value="Front End Programming">Front End Programming</option>
                <option value="Back End Programming">Back End Programming</option>
                <option value="Full Stack End Programming">Full Stack End Programming</option>
               </select><br>

          	    <label for = "Preferred Contact">Preferred Contact:</label><br>

          	    <input type="checkbox" name="Preferred Contact" id = "Preferred Contact1" value = "Email">
             <label for ="Preferred Contact1">Email</label><br>

            <input type="checkbox" name="Preferred Contact" id = "Preferred Contact2" value = "Phone Package">
            <label for ="Preferred Contact2">Phone</label><br>

            <label for = "Package">Package:</label><br>
               
               <input type="radio" name="Package" id = "type1" value = "Basic">
            <label for = "type1">Basic</label><br>

            <input type = "radio" name = "Package" id = "type2" value = "Premium">
            <label for = "type2">Premium</label><br><br>

            <label for ="Message">Message</label><br>
            <textarea name="Message" rows = 10 id ="Message" autocomplete required></textarea><br>


             <button type = "submit">Send Enquiry</button><br>

          	<button type="reset">Reset</button>

          	  </form>

          </div>
           
      </div>
</body>
</html>