<html>
	<head>
		<title>HTML Introduction</title>
	</head>	
	<body>
		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>

<!-- 		<h2>Yaswanth Motupalli</h2>
		<h3>John Doe</h3>
		<h4>John Doe</h4>
		<h5>John Doe</h5>
		<h6>John Doe</h6> -->
        
        <!-- Creates a smaller heading text -->
        <!-- Writes my name here -->
		<h3>Yaswanth Motupalli</h3>
		<!-- Creates a horizontal rule -->
        <hr>

        <!-- Creates a paragraph text -->
        <!-- em creates emphasis on text -->
        <!-- strong creates importance on text -->
        <!-- br creates a line break in between text -->
        <p>
        	Welcome to <em>Zuitt</em> !
        	<br> <br> In this online bootcamp course, you will earn a lot of things. Let's enumarate all the things that will make you a <strong>	full-stack web developer</strong> .
        </p>

        <!-- Creates an unorsered list with bullet points -->
        <ul>
        	<!-- Creates a list item -->
        	<li>Languages</li>
        	<ul>
        		<li>HTML</li>
        		<li>CSS</li>
        		<li>Javascript</li>
        	</ul>
        	<li>Frameworks & Libraries</li>
        	<ol>
        		<li>Bootstrap</li>
        		<li>Express.js</li>
        		<li>React.js</li>
        	</ol>
        	<li>Tools</li>
        	<!-- <ol type="a"> -->
        	<!-- <ol type="A"> -->
        	<!-- <ol type="I"> -->
        	<!-- <ol type="i"> -->
        	<!-- <ol start="100"> -->
        	<ol>	
        		<li>Git</li>
        		<li>Gitlab</li>
        		<li>Sublime Text 3</li>
        		<li>Postman</li>
        		<li>Others</li>
        		<ul>
        			<li>MongoDB</li>
        			<li>Robo3T</li>
        		</ul>
        	</ol>
        </ul>

        <!-- Closing paragraph -->
        <p>Thereis a lot of learn in this bootcamp. It may look overwhelming at hte beginning, but it's all worth it whe you graduate!</p>
        
	</body>
</html>