<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s04 activity</title>
</head>
<body>

<h1 align = "center">You are at the activity/music/index page</h1>
<img src = "../images/p2.jpg" alt = "p2.jpg">
<ol type = "I">
	<li><a href = "../index.html">../index.html</a>
	<li><a href = "index.html">index.html</a>
	<li><a href = "listings.html">listings.html</a>
	<li><a href = "reviews.html">reviews.html</a>	
	
</ol>
</body>
</html>